<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-6P-JFG">
                                <rect key="frame" x="16" y="275" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00H-gz-NYm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-hS-ykn">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="80"/>
                                                <state key="normal" title="播放"/>
                                                <connections>
                                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhy-QB-hEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csF-4R-AVg">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="80"/>
                                                <state key="normal" title="暂停"/>
                                                <connections>
                                                    <action selector="pauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd1-vx-DOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-ZS-yVK">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="80"/>
                                                <state key="normal" title="停止"/>
                                                <connections>
                                                    <action selector="muteMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEO-Qy-aMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="csF-4R-AVg" firstAttribute="width" secondItem="FIF-hS-ykn" secondAttribute="width" id="7BE-KG-jQl"/>
                                            <constraint firstItem="qqz-ZS-yVK" firstAttribute="width" secondItem="FIF-hS-ykn" secondAttribute="width" id="Wl5-gD-fVd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L8K-G9-8ek"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-fb-w7C">
                                <rect key="frame" x="288" y="232.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-VR-6SD">
                                <rect key="frame" x="33" y="195.5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="17w-qg-lZ7"/>
                                </constraints>
                                <connections>
                                    <action selector="musicControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ocB-uJ-vP0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-K5-c4v">
                                <rect key="frame" x="51" y="232.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9SU-fb-w7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6KR-7i-6Zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzv-VR-6SD" secondAttribute="trailing" constant="29" id="7Ra-17-BGA"/>
                            <constraint firstItem="0dS-K5-c4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="VNg-iu-BIn"/>
                            <constraint firstItem="Zzv-VR-6SD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="gyV-t0-pjR"/>
                            <constraint firstItem="AC0-6P-JFG" firstAttribute="top" secondItem="0dS-K5-c4v" secondAttribute="bottom" constant="22" id="hid-fB-cdw"/>
                            <constraint firstItem="0dS-K5-c4v" firstAttribute="baseline" secondItem="9SU-fb-w7C" secondAttribute="baseline" id="kls-bn-Tkq"/>
                            <constraint firstItem="AC0-6P-JFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="lrX-N6-YZi"/>
                            <constraint firstItem="AC0-6P-JFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAj-06-gp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SU-fb-w7C" secondAttribute="trailing" constant="45" id="tLS-Qp-2dk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0dS-K5-c4v" secondAttribute="trailing" constant="20" symbolic="YES" id="ucU-g3-Mbo"/>
                            <constraint firstItem="9SU-fb-w7C" firstAttribute="top" secondItem="Zzv-VR-6SD" secondAttribute="bottom" constant="8" symbolic="YES" id="vgZ-tx-BOP"/>
                            <constraint firstItem="AC0-6P-JFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yRP-3l-DHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="0dS-K5-c4v" id="bH1-C6-hN2"/>
                        <outlet property="musicProgress" destination="Zzv-VR-6SD" id="Ck3-Ug-cKA"/>
                        <outlet property="muteBtn" destination="qqz-ZS-yVK" id="gva-gx-TsN"/>
                        <outlet property="pauseBtn" destination="csF-4R-AVg" id="2NT-yL-T11"/>
                        <outlet property="playBtn" destination="FIF-hS-ykn" id="8Ls-3n-U9B"/>
                        <outlet property="playDuration" destination="9SU-fb-w7C" id="jBh-2K-cxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
