<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World! 这是我的第一个 iOS 程序!" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-1E-iKV">
                                <rect key="frame" x="137" y="170" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SN7-La-ENz"/>
                                    <constraint firstAttribute="height" constant="50" id="aQI-bW-YZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-xJ-7zu">
                                <rect key="frame" x="157" y="276" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIm-dJ-GAx"/>
                                    <constraint firstAttribute="height" constant="40" id="D37-gW-Utz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击我!"/>
                                <connections>
                                    <action selector="clickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6de-cz-Lda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJ4-xJ-7zu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zv-Q3-Rui"/>
                            <constraint firstItem="VJ4-xJ-7zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="F20-ia-y7o"/>
                            <constraint firstItem="HHh-1E-iKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="PMi-hE-ddp"/>
                            <constraint firstItem="HHh-1E-iKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzN-KI-Gx0"/>
                            <constraint firstItem="VJ4-xJ-7zu" firstAttribute="top" secondItem="HHh-1E-iKV" secondAttribute="bottom" constant="56" id="fX0-wr-0T0"/>
                            <constraint firstItem="HHh-1E-iKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="gLu-ue-B7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLable" destination="HHh-1E-iKV" id="6wV-RP-UoL"/>
                        <outlet property="tapButton1" destination="VJ4-xJ-7zu" id="612-O8-1St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
