<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Update for the Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-rs-Ua9">
                                <rect key="frame" x="100" y="393" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-Wa-8I1">
                                <rect key="frame" x="0.0" y="276" width="414" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Xp-Yul" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="188" width="308" height="30"/>
                                <color key="textColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputFiled:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xK7-aK-HwM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-PZ-gjV">
                                <rect key="frame" x="316" y="197" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="S7z-OU-mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-cr-LP7">
                                <rect key="frame" x="183" y="333" width="48" height="30"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk3-ku-pc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCv-Wa-8I1" firstAttribute="trailing" secondItem="uKL-PZ-gjV" secondAttribute="trailing" id="7FS-Xv-OFq"/>
                            <constraint firstItem="TCv-Wa-8I1" firstAttribute="top" secondItem="bQZ-Xp-Yul" secondAttribute="bottom" constant="58" id="8PA-ke-DdT"/>
                            <constraint firstItem="bQZ-Xp-Yul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="Ada-po-JpX"/>
                            <constraint firstItem="uKL-PZ-gjV" firstAttribute="bottom" secondItem="bQZ-Xp-Yul" secondAttribute="bottom" id="NEB-fG-usi"/>
                            <constraint firstAttribute="trailing" secondItem="TCv-Wa-8I1" secondAttribute="trailing" id="O2K-wV-GiG"/>
                            <constraint firstItem="a1n-rs-Ua9" firstAttribute="top" secondItem="dAr-cr-LP7" secondAttribute="bottom" constant="30" id="Ws7-Ov-kuO"/>
                            <constraint firstItem="bQZ-Xp-Yul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ycv-mL-1l6"/>
                            <constraint firstItem="TCv-Wa-8I1" firstAttribute="leading" secondItem="bQZ-Xp-Yul" secondAttribute="leading" id="afu-zC-ajq"/>
                            <constraint firstItem="uKL-PZ-gjV" firstAttribute="leading" secondItem="bQZ-Xp-Yul" secondAttribute="trailing" constant="8" symbolic="YES" id="bYp-sD-E6b"/>
                            <constraint firstItem="dAr-cr-LP7" firstAttribute="centerX" secondItem="a1n-rs-Ua9" secondAttribute="centerX" id="d4W-Um-NGL"/>
                            <constraint firstItem="TCv-Wa-8I1" firstAttribute="centerX" secondItem="dAr-cr-LP7" secondAttribute="centerX" id="gZN-ej-RlD"/>
                            <constraint firstItem="dAr-cr-LP7" firstAttribute="top" secondItem="TCv-Wa-8I1" secondAttribute="bottom" constant="29" id="tMw-Jb-XxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="bQZ-Xp-Yul" id="5JB-Pg-WUI"/>
                        <outlet property="outField" destination="a1n-rs-Ua9" id="8mQ-iC-Bwj"/>
                        <outlet property="segmentController" destination="TCv-Wa-8I1" id="Kb8-l3-h4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="32.608695652173914"/>
        </scene>
    </scenes>
</document>
